<?php
// This is a example code of xml reader of the OWL header.
$xml = new XMLReader ();
$xml->open ( 'http://purl.obolibrary.org/obo/ro.owl' );
print 'got past the purl owl library';

while ( $xml->read () ) {
	print 'in the loop?';
	print 'test';
	
	if ('owl:Ontology' == $xml->name) {
		
		print 'condition met';
		while ( $xml->name != '/owl:Ontology' );
	}
	
	// $xml->read();
	
	print 'test2';
	if ('foaf:homepage' == $xml->name) {
		echo getAttributeNo ( 'http://obo-relations.googlecode.com' );
		while ( $xml->name != '/foaf:homepage' ) {
		}
	}
	// $xml->read();
	print 'test3';
	if ('dc:title' == $xml->name) {
		$xml->getAttribute ( 'OBO Relations Ontology' );
		while ( $xml->name != '/dc:title' ) {
		}
		
	// $xml->read();
	print 'test4';
	if ('dc:description' == $xml->name) {
			$xml->getAttribute ( 'The OBO Relations Ontology (RO) is a collection of OWL relations (ObjectProperties) intended for use across a wide variety of biological ontologies' );
			while ( $xml->name != '/dc:description' ) {
			}
	
	if ('dc:source' == $xml->name) {
			echo getAttributeNo ('http://obofoundry.org/ro');
			while ($xml->name !='/>')
	
	printf ( $xml->name, $xml->getAttribute ( "" ) );
		}
	}
}
